<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .stylee{
            /* display: inline-block; */
            display: grid;
            grid-template-rows: 300px;
            height: 130vh;
            padding: 0px;
            background-color: black;
            justify-content: center;
        }
        .stylee1{
            width: 300px;
            height: 100vh;
            background-color:turquoise;
        }
        .img{
            margin-top: 80px;
            margin-left: 90px;
            border: 2px solid gray;
            padding: 5px;
        }
        .clah1{
            margin-left:90px;
        }
        .img2{
            margin-left: 90px;
        }
        .para1{
            margin-left: 110px;
            margin-top: -18px;
            font-size: 13px;
        }
        .img3{
            margin-left: 90px;
            margin-top: 10px;
        }
        .para2{
            margin-left: 110px;
            margin-top: -18px;
            font-size: 13px;
        }
        .img4{
            margin-left: 90px;
            top: -60px;
        }
        .para3{
            margin-left: 110px;
            margin-top: -18px;
            font-size: 13px; 
        }
        .clah2{
            margin-top: 80px;
            margin-left: -395px; 
            text-align: center; 
        }
        .para4{
            margin-left: 90px;
            margin-top: -10px;
            font-size: 13px;
        }
        .clah3{
            margin-left: -435px;
            text-align: center; 
            margin-top: -10px;
        }
        .para5{
            margin-left: 90px;
            margin-top: -10px;
            font-size: 13px;
        }
        .style1{
            display: grid;
            grid-template-rows: 450px;
            height: 100vh;
        
            background-color:white;
        }
        .style2{
            width: 450px;
            height: 708px;
            background-color:white;
            margin-left:300px;
            margin-top:-698px ;
        }
        .clah4{
            margin-left: 27px;
        }
        .clah5{
            margin-top: -590px;
            margin-left: 325px;
        }
        .para6{
            margin-left: 325px;
            font-size: 13px;
        }
        .clah6{
            margin-top: -460px;
            margin-left: 325px;
        }
        .para7{
            margin-left: 325px;
            font-size: 13px;
        }
        
    </style>
</head>
<body>
    <div class="stylee">
        <div class="stylee1">
            <img class="img" src="./WhatsApp Image 2024-07-04 at 09.43.38_03df6ae2.jpg" alt="" width="100px" height="100px">

            <h3 class="clah1">CONTACT:</h3>
            <img class="img2" src="./home_24dp_FILL0_wght400_GRAD0_opsz24.png" alt="" width="20px" height="20px">
            <p class="para1">:main vidhi, <br>nagasamandhar</p>
            <img class="img3" src="./call-outline.svg" alt=""width="15px" height="15px">
            <p class="para2">:8074222690</p>
            <img class="img4" src="./mail-outline (1).svg" alt=""width="15px" height="15px">   
            <p class="para3">:valgirinaresh1@gmail.com</p> 
            <br>
            <hr style="width: 120px;margin-top: -10px; ">
            </div>
           <br> 
        <div>
            <h3 class="clah2">COMMUNICATION</h3>
            <p class="para4">i am good at communication skills</p>
            <br>
        <hr style="width: 120px; margin-left:90px;">
        </div>
        <br>
        <div>
            <h3 class="clah3">LEADERSHIP</h3>
            <p class="para5">communicate and connect effectively <br>
                inspire confidendece
            </p>
        </div>
        <div class="style2">
            <div class="style1">
                <h2 class="clah4">VALGIRI <br>  
                      NARESH</h2>
            </div>
            <br>
            <hr style="width: 320px;margin-top:-600px;margin-right: 100px;">
        </div>
        <br>
        <br>
        <br>
        <div>
            <h2 class="clah5">EDUCATION</h2>
            <p class="para6">
                college name:sri anantha padmanaba arts&science college <br>
                college name:model juniour college <br>
                ssc:TS residentioal welfare school 
            </p>
            <br>
            <hr style="width: 320px;margin-right: 100px;">
           
        </div>
        <br>
        <br>
        <div>
            <h2 class="clah6">TECHNICAL SKILLS</h2>
            <P class="para7">
                HTML <br>
                CSS <br>
                JAVA SCRIPT <br>
                REACT JS
            </P>
            <hr style="width:320px ; margin-right: 100px;">
        </div>
 </div>
</body>
</html>
